:root {
    --bg-color: #0f172a;
    --card-color: #1e293b;
    --text-color: #e2e8f0;
    --primary-color: #0ea5e9;
    --secondary-color: #334155;
    --highlight-color: #38bdf8;
    --warning-color: #f59e0b;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --border-color: #334155;
    --gradient-start: #0ea5e9;
    --gradient-end: #6366f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, var(--bg-color), #0c1424);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

header {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--highlight-color);
    max-width: 600px;
    margin: 0 auto;
}

.card {
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.full-width {
    grid-column: 1 / -1;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-title i {
    color: var(--highlight-color);
    font-size: 1.5rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--highlight-color);
}

h3 {
    font-size: 1.3rem;
    margin: 20px 0 15px;
    color: var(--highlight-color);
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--highlight-color);
}

input, select, button {
    width: 100%;
    padding: 14px 18px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

button {
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
}

button:active {
    transform: translateY(1px);
}

.price-targets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.price-target {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgba(30, 41, 59, 0.7);
    position: relative;
    overflow: hidden;
}

.price-target:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-start);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.price-target:hover {
    border-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.price-target:hover:before {
    transform: scaleX(1);
}

.price-target.selected {
    background-color: rgba(14, 165, 233, 0.15);
    border-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.2);
}

.price-target.selected:before {
    transform: scaleX(1);
}

.price-target h3 {
    margin: 0 0 8px;
    font-size: 1.2rem;
}

.price-target p {
    margin: 5px 0 0;
    font-size: 0.95rem;
    color: #94a3b8;
}

.progress-container {
    margin: 30px 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress-bar {
    height: 25px;
    background-color: var(--secondary-color);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    width: 0%;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    border-radius: 12px;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.highlight {
    color: var(--highlight-color);
    font-weight: bold;
}

.warning {
    color: var(--warning-color);
}

.success {
    color: var(--success-color);
}

.danger {
    color: var(--danger-color);
}

.value-display {
    font-size: 1.3rem;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.value-display:last-child {
    border-bottom: none;
}

.strategy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.strategy-card {
    background-color: rgba(30, 41, 59, 0.7);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.strategy-card:hover {
    border-color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.strategy-card h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--highlight-color);
}

.strategy-card i {
    font-size: 1.3rem;
}

.signature {
    grid-column: 1 / -1;
    text-align: center;
    font-style: italic;
    color: var(--highlight-color);
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.market-indicators {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 15px;
    background: rgba(30, 41, 59, 0.7);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.indicator {
    text-align: center;
    flex: 1;
    padding: 10px;
}

.indicator-value {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
    color: var(--highlight-color);
}

.indicator-label {
    color: #94a3b8;
    font-size: 0.9rem;
}

.advice-container {
    background: rgba(14, 165, 233, 0.1);
    border-left: 4px solid var(--highlight-color);
    padding: 20px;
    border-radius: 0 10px 10px 0;
    margin: 25px 0;
}

.advice-container h3 {
    margin-top: 0;
}

.advice-list {
    padding-left: 20px;
}

.advice-list li {
    margin-bottom: 10px;
}

.performance-gauge {
    height: 20px;
    background: var(--secondary-color);
    border-radius: 10px;
    margin: 15px 0;
    overflow: hidden;
}

.gauge-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    width: 0%;
    transition: width 0.8s ease;
}

.simulation-controls {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.simulation-controls button {
    flex: 1;
}

.time-machine {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.time-machine button {
    flex: 0 0 auto;
    width: auto;
    padding: 10px 15px;
}

.time-machine span {
    flex: 1;
    text-align: center;
}

.price-history-chart {
    height: 150px;
    margin: 20px 0;
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.chart-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.chart-grid-line {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
}

.chart-grid-line.vertical {
    height: 100%;
    width: 1px;
}

.chart-grid-line.horizontal {
    width: 100%;
    height: 1px;
}

.chart-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke: var(--highlight-color);
    fill: none;
    stroke-width: 2;
}

